[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"101 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[e E17055 . `uc
menu_principal 0
menu_principalcon 1
menu_led 2
menu_ledcon 3
menu_calentador 4
menu_motor 5
menu_sensores 6
usonido 7
advertencia 8
advertencia2 9
]
"4 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\ADC_LIB.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"14
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"55 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\config.c
[v _Clock_Init Clock_Init `(v  1 e 1 0 ]
"13 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\LCD_LIB.c
[v __write_nibble _write_nibble `(v  1 e 1 0 ]
"26
[v __send_byte _send_byte `(v  1 e 1 0 ]
"36
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"39
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"43
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"86
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"97
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"122
[v _lcd_disable_blink lcd_disable_blink `(v  1 e 1 0 ]
"133
[v _lcd_disable_cursor lcd_disable_cursor `(v  1 e 1 0 ]
"148
[v _lcd_custom_char lcd_custom_char `(v  1 e 1 0 ]
"157
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"165
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"107 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _getdistancia getdistancia `(ui  1 e 2 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"215
[v _MenuPrincipal MenuPrincipal `(v  1 e 1 0 ]
"282
[v _MenuPrincipalCon MenuPrincipalCon `(v  1 e 1 0 ]
"351
[v _MenuLed MenuLed `(v  1 e 1 0 ]
"468
[v _MenuLedCon MenuLedCon `(v  1 e 1 0 ]
"588
[v _Sec1Est Sec1Est `(v  1 e 1 0 ]
"604
[v _Sec2Est Sec2Est `(v  1 e 1 0 ]
"621
[v _Sec3Est Sec3Est `(v  1 e 1 0 ]
"636
[v _MenuCalentador MenuCalentador `(v  1 e 1 0 ]
"707
[v _MenuMotor MenuMotor `(v  1 e 1 0 ]
"778
[v _MenuS MenuS `(v  1 e 1 0 ]
"799
[v _Advertencia Advertencia `(v  1 e 1 0 ]
"806
[v _Advertencia2 Advertencia2 `(v  1 e 1 0 ]
[s S651 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5231 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[s S654 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S662 . 1 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES662  1 e 1 @173 ]
[s S677 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"5470
[s S679 . 1 `uc 1 FRQ0 1 0 :1:0 
`uc 1 FRQ1 1 0 :1:1 
`uc 1 FRQ2 1 0 :1:2 
`uc 1 FRQ3 1 0 :1:3 
]
[u S684 . 1 `S677 1 . 1 0 `S679 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES684  1 e 1 @177 ]
"37427
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37555
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37675
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S757 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38277
[s S765 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38277
[s S773 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38277
[s S777 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38277
[s S779 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38277
[u S783 . 1 `S757 1 . 1 0 `S765 1 . 1 0 `S773 1 . 1 0 `S777 1 . 1 0 `S779 1 . 1 0 ]
"38277
"38277
[v _ADCON0bits ADCON0bits `VES783  1 e 1 @1011 ]
[s S699 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38460
[s S704 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38460
[s S713 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38460
[s S717 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38460
[u S725 . 1 `S699 1 . 1 0 `S704 1 . 1 0 `S713 1 . 1 0 `S717 1 . 1 0 ]
"38460
"38460
[v _ADCON2bits ADCON2bits `VES725  1 e 1 @1013 ]
[s S816 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"38854
[s S819 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"38854
[s S822 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"38854
[s S827 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"38854
[u S832 . 1 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S827 1 . 1 0 ]
"38854
"38854
[v _ADREFbits ADREFbits `VES832  1 e 1 @1016 ]
"39117
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S87 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39630
[u S96 . 1 `S87 1 . 1 0 ]
"39630
"39630
[v _ANSELBbits ANSELBbits `VES96  1 e 1 @1032 ]
[s S280 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"39692
[u S289 . 1 `S280 1 . 1 0 ]
"39692
"39692
[v _WPUBbits WPUBbits `VES289  1 e 1 @1033 ]
[s S163 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40126
[u S172 . 1 `S163 1 . 1 0 ]
"40126
"40126
[v _ANSELCbits ANSELCbits `VES172  1 e 1 @1040 ]
[s S108 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"40622
[u S117 . 1 `S108 1 . 1 0 ]
"40622
"40622
[v _ANSELDbits ANSELDbits `VES117  1 e 1 @1048 ]
[s S259 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"40684
[u S268 . 1 `S259 1 . 1 0 ]
"40684
"40684
[v _WPUDbits WPUDbits `VES268  1 e 1 @1049 ]
[s S152 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"40927
[u S156 . 1 `S152 1 . 1 0 ]
"40927
"40927
[v _ANSELEbits ANSELEbits `VES156  1 e 1 @1056 ]
"41150
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
[s S131 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41167
[u S140 . 1 `S131 1 . 1 0 ]
"41167
"41167
[v _ANSELFbits ANSELFbits `VES140  1 e 1 @1064 ]
"47513
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47855
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S66 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47934
[u S75 . 1 `S66 1 . 1 0 ]
"47934
"47934
[v _TRISBbits TRISBbits `VES75  1 e 1 @1223 ]
[s S184 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47996
[u S193 . 1 `S184 1 . 1 0 ]
"47996
"47996
[v _TRISCbits TRISCbits `VES193  1 e 1 @1224 ]
[s S205 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48058
[u S214 . 1 `S205 1 . 1 0 ]
"48058
"48058
[v _TRISDbits TRISDbits `VES214  1 e 1 @1225 ]
[s S248 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"48115
[u S252 . 1 `S248 1 . 1 0 ]
"48115
"48115
[v _TRISEbits TRISEbits `VES252  1 e 1 @1226 ]
"48135
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S227 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S236 . 1 `S227 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES236  1 e 1 @1227 ]
[s S438 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"48276
[u S447 . 1 `S438 1 . 1 0 ]
"48276
"48276
[v _PORTBbits PORTBbits `VES447  1 e 1 @1231 ]
[s S35 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"48338
[u S44 . 1 `S35 1 . 1 0 ]
"48338
"48338
[v _PORTCbits PORTCbits `VES44  1 e 1 @1232 ]
[s S410 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"48400
[u S419 . 1 `S410 1 . 1 0 ]
"48400
"48400
[v _PORTDbits PORTDbits `VES419  1 e 1 @1233 ]
[s S353 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"48458
[u S358 . 1 `S353 1 . 1 0 ]
"48458
"48458
[v _PORTEbits PORTEbits `VES358  1 e 1 @1234 ]
"48483
[v _PORTF PORTF `VEuc  1 e 1 @1235 ]
[s S332 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"48500
[u S341 . 1 `S332 1 . 1 0 ]
"48500
"48500
[v _PORTFbits PORTFbits `VES341  1 e 1 @1235 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"8 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\LCD_LIB.c
[v __lcd_params _lcd_params `uc  1 s 1 _lcd_params ]
"63 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _ultrasonido ultrasonido `ui  1 e 2 0 ]
"79
[v _fig1 fig1 `[8]uc  1 e 8 0 ]
"89
[v _fig2 fig2 `[8]uc  1 e 8 0 ]
"100
[v _state state `uc  1 e 1 0 ]
"101
[v _menuOp menuOp `i  1 e 2 0 ]
[v _opSel opSel `i  1 e 2 0 ]
"103
[v _temp temp `f  1 e 4 0 ]
"104
[v _auxStr auxStr `[20]uc  1 e 20 0 ]
"105
[v _estado estado `uc  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"173
[v main@valoradc valoradc `f  1 a 4 90 ]
"212
} 0
"43 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\LCD_LIB.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"75
} 0
"133
[v _lcd_disable_cursor lcd_disable_cursor `(v  1 e 1 0 ]
{
"137
} 0
"122
[v _lcd_disable_blink lcd_disable_blink `(v  1 e 1 0 ]
{
"126
} 0
"148
[v _lcd_custom_char lcd_custom_char `(v  1 e 1 0 ]
{
[v lcd_custom_char@mem mem `uc  1 a 1 wreg ]
"150
[v lcd_custom_char@i i `uc  1 a 1 11 ]
"148
[v lcd_custom_char@mem mem `uc  1 a 1 wreg ]
[v lcd_custom_char@charmap charmap `*.39uc  1 p 2 7 ]
[v lcd_custom_char@mem mem `uc  1 a 1 10 ]
"155
} 0
"107 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _getdistancia getdistancia `(ui  1 e 2 0 ]
{
"108
[v getdistancia@cont cont `ui  1 a 2 2 ]
"119
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"778 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _MenuS MenuS `(v  1 e 1 0 ]
{
"796
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1357 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1360 _IO_FILE 11 `S1357 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1360  1 a 11 60 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 58 ]
"9
[v sprintf@s s `*.39uc  1 p 2 50 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 52 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 84 ]
[s S1392 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1392  1 p 2 44 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 46 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 48 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1441 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1441  1 a 8 73 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 82 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 71 ]
"1009
[v vfpfcnvrt@c c `uc  1 a 1 81 ]
[s S1392 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1392  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1410 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1410  1 a 4 40 ]
[v efgtoa@g g `S1410  1 a 4 34 ]
"510
[v efgtoa@l l `d  1 a 4 27 ]
[v efgtoa@h h `d  1 a 4 23 ]
"511
[v efgtoa@ou ou `S1410  1 a 4 19 ]
"509
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 31 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"508
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S1392 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S1392  1 p 2 45 ]
[v efgtoa@f f `d  1 p 4 47 ]
[v efgtoa@c c `uc  1 p 1 51 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1538  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S1538  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1538 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1538  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1538  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1222 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1227 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1230 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1222 1 fAsBytes 4 0 `S1227 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1230  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1298 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1301 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1298 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1301  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S1392 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S1392  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1392 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1392  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1357 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1360 _IO_FILE 11 `S1357 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1360  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1357 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1360 _IO_FILE 11 `S1357 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1360  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 13 ]
[v atoi@neg neg `i  1 a 2 11 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"282 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _MenuPrincipalCon MenuPrincipalCon `(v  1 e 1 0 ]
{
"349
} 0
"215
[v _MenuPrincipal MenuPrincipal `(v  1 e 1 0 ]
{
"280
} 0
"707
[v _MenuMotor MenuMotor `(v  1 e 1 0 ]
{
"776
} 0
"468
[v _MenuLedCon MenuLedCon `(v  1 e 1 0 ]
{
"586
} 0
"621
[v _Sec3Est Sec3Est `(v  1 e 1 0 ]
{
"634
} 0
"351
[v _MenuLed MenuLed `(v  1 e 1 0 ]
{
"466
} 0
"604
[v _Sec2Est Sec2Est `(v  1 e 1 0 ]
{
"619
} 0
"588
[v _Sec1Est Sec1Est `(v  1 e 1 0 ]
{
"603
} 0
"636
[v _MenuCalentador MenuCalentador `(v  1 e 1 0 ]
{
"705
} 0
"97 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\LCD_LIB.c
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"100
} 0
"165
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@row row `uc  1 a 1 wreg ]
[v lcd_char@row row `uc  1 a 1 wreg ]
[v lcd_char@col col `uc  1 p 1 11 ]
[v lcd_char@letra letra `uc  1 p 1 12 ]
[v lcd_char@row row `uc  1 a 1 13 ]
"168
} 0
"55 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\config.c
[v _Clock_Init Clock_Init `(v  1 e 1 0 ]
{
"61
} 0
"806 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\main.c
[v _Advertencia2 Advertencia2 `(v  1 e 1 0 ]
{
"812
} 0
"799
[v _Advertencia Advertencia `(v  1 e 1 0 ]
{
"805
} 0
"157 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\LCD_LIB.c
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
[v lcd_out@row row `uc  1 a 1 wreg ]
[v lcd_out@row row `uc  1 a 1 wreg ]
[v lcd_out@col col `uc  1 p 1 11 ]
[v lcd_out@str str `*.34uc  1 p 2 12 ]
[v lcd_out@row row `uc  1 a 1 14 ]
"164
} 0
"36
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@letra letra `uc  1 a 1 wreg ]
[v lcd_write@letra letra `uc  1 a 1 wreg ]
[v lcd_write@letra letra `uc  1 a 1 6 ]
"38
} 0
"86
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
[v lcd_set_cursor@col col `uc  1 p 1 7 ]
[v lcd_set_cursor@row row `uc  1 a 1 10 ]
"94
} 0
"39
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 6 ]
"41
} 0
"26
[v __send_byte _send_byte `(v  1 e 1 0 ]
{
[v __send_byte@value value `uc  1 a 1 wreg ]
[v __send_byte@value value `uc  1 a 1 wreg ]
[v __send_byte@mode mode `uc  1 p 1 2 ]
[v __send_byte@value value `uc  1 a 1 5 ]
"34
} 0
"13
[v __write_nibble _write_nibble `(v  1 e 1 0 ]
{
[v __write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v __write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v __write_nibble@nibble nibble `uc  1 a 1 1 ]
"24
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"14 C:\Users\Andre\OneDrive\Escritorio\Universidad\5TO SEMESTRE\Microcontroladores l\Tarea Micros\Labexp5.3.X\ADC_LIB.c
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 4 ]
"19
} 0
"4
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"12
} 0
