%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_T.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2B6A 2B6A 2C 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 29EA 29EA 5C 1 2
text1 CODE 0 2B96 2B96 26 1 2
text2 CODE 0 2A9C 2A9C 52 1 2
text3 CODE 0 28E2 28E2 86 1 2
text4 CODE 0 284C 284C 96 1 2
text5 CODE 0 2C58 2C58 A 1 2
text6 CODE 0 2A46 2A46 56 1 2
text7 CODE 0 2BFC 2BFC 16 1 2
text8 CODE 0 26F2 26F2 B2 1 2
text9 CODE 0 2C12 2C12 E 1 2
nvCOMRAM COMRAM 1 547 547 10 1 1
text10 CODE 0 2C20 2C20 E 1 2
text11 CODE 0 2C2E 2C2E E 1 2
text12 CODE 0 2C3C 2C3C E 1 2
text13 CODE 0 2C4A 2C4A E 1 2
text14 CODE 0 2BBC 2BBC 24 1 2
text15 CODE 0 27A4 27A4 A8 1 2
text16 CODE 0 2BE0 2BE0 1C 1 2
text17 CODE 0 2C68 2C68 4 1 2
text18 CODE 0 2968 2968 82 1 2
text19 CODE 0 2AEE 2AEE 42 1 2
text20 CODE 0 2632 2632 C0 1 2
text21 CODE 0 2C6C 2C6C 2 1 2
text22 CODE 0 2C6E 2C6E 2 1 2
text23 CODE 0 2C62 2C62 6 1 2
text24 CODE 0 2B30 2B30 3A 1 2
cstackCOMRAM COMRAM 1 528 528 1F 1 1
bssBANK5 BANK5 1 560 560 30 1 1
smallconst SMALLCONST 0 2600 2600 32 1 2
bssCOMRAM COMRAM 1 501 501 27 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 590-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 590-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2C70-1FFFF 1
SMALLCONST 2C70-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2C70-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 557-55F 1
BIGRAM 590-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C70-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_T.X.production.o
2B30 text24 CODE >285:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B30 text24 CODE >293:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B44 text24 CODE >295:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B60 text24 CODE >296:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B68 text24 CODE >299:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C62 text23 CODE >305:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C62 text23 CODE >306:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C66 text23 CODE >307:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C6E text22 CODE >301:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C6C text21 CODE >303:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2632 text20 CODE >261:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2632 text20 CODE >264:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2642 text20 CODE >266:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2652 text20 CODE >267:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2660 text20 CODE >268:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
267A text20 CODE >271:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
268A text20 CODE >272:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2698 text20 CODE >273:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26B2 text20 CODE >276:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26CE text20 CODE >277:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26E8 text20 CODE >278:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26EC text20 CODE >279:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26F0 text20 CODE >283:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2AEE text19 CODE >241:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2AEE text19 CODE >244:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2AFE text19 CODE >246:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B12 text19 CODE >247:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B22 text19 CODE >249:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B26 text19 CODE >251:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B28 text19 CODE >252:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B2C text19 CODE >253:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B2C text19 CODE >255:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2B2E text19 CODE >259:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2968 text18 CODE >58:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
2970 text18 CODE >61:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
298C text18 CODE >63:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
29A6 text18 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
29AA text18 CODE >65:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
29C6 text18 CODE >67:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
29E0 text18 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
2C68 text17 CODE >52:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
2C68 text17 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
2C6A text17 CODE >56:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/interrupt_manager.c
2BE0 text16 CODE >59:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BE0 text16 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BE6 text16 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BEA text16 CODE >66:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BEE text16 CODE >68:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BF2 text16 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BF6 text16 CODE >72:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BFA text16 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
27A4 text15 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27A4 text15 CODE >60:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27A8 text15 CODE >61:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27AC text15 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27B0 text15 CODE >63:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27B4 text15 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27B8 text15 CODE >65:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27BC text15 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27C0 text15 CODE >71:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27C4 text15 CODE >72:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27C6 text15 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27C8 text15 CODE >74:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27CA text15 CODE >75:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27CC text15 CODE >80:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27D0 text15 CODE >81:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27D2 text15 CODE >82:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27D6 text15 CODE >83:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27DA text15 CODE >84:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27DE text15 CODE >85:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27E0 text15 CODE >90:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27E4 text15 CODE >91:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27E8 text15 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27EC text15 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27F0 text15 CODE >94:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27F4 text15 CODE >95:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27F8 text15 CODE >100:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
27FE text15 CODE >101:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2802 text15 CODE >102:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2806 text15 CODE >103:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
280A text15 CODE >108:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2810 text15 CODE >109:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2814 text15 CODE >110:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2818 text15 CODE >111:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
281C text15 CODE >112:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2820 text15 CODE >113:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2824 text15 CODE >118:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2826 text15 CODE >119:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2828 text15 CODE >120:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
282A text15 CODE >121:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
282C text15 CODE >122:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2830 text15 CODE >123:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2832 text15 CODE >128:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2834 text15 CODE >129:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2836 text15 CODE >130:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2838 text15 CODE >131:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
283A text15 CODE >132:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
283E text15 CODE >133:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2840 text15 CODE >142:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2846 text15 CODE >143:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
284A text15 CODE >144:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/pin_manager.c
2BBC text14 CODE >75:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BBC text14 CODE >78:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BC2 text14 CODE >80:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BC6 text14 CODE >82:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BCA text14 CODE >84:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BCE text14 CODE >86:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BD2 text14 CODE >88:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BD6 text14 CODE >90:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BDA text14 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BDE text14 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C4A text13 CODE >317:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C4A text13 CODE >318:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C56 text13 CODE >319:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C3C text12 CODE >309:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C3C text12 CODE >310:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C48 text12 CODE >311:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C2E text11 CODE >313:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C2E text11 CODE >314:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C3A text11 CODE >315:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C20 text10 CODE >323:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C20 text10 CODE >324:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C2C text10 CODE >325:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C12 text9 CODE >327:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C12 text9 CODE >328:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C1E text9 CODE >329:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26F2 text8 CODE >89:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26F2 text8 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
26F4 text8 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2704 text8 CODE >94:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2706 text8 CODE >95:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2716 text8 CODE >100:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
271C text8 CODE >103:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2720 text8 CODE >106:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2724 text8 CODE >109:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2728 text8 CODE >112:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
272C text8 CODE >115:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2730 text8 CODE >118:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2734 text8 CODE >121:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2738 text8 CODE >124:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
273C text8 CODE >127:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2740 text8 CODE >130:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2744 text8 CODE >133:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2748 text8 CODE >136:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
274C text8 CODE >139:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2750 text8 CODE >142:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2754 text8 CODE >145:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2764 text8 CODE >146:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2774 text8 CODE >147:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2784 text8 CODE >149:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2788 text8 CODE >152:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
278C text8 CODE >153:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2790 text8 CODE >154:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2794 text8 CODE >155:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2798 text8 CODE >156:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
279C text8 CODE >157:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
27A0 text8 CODE >160:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
27A2 text8 CODE >161:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2BFC text7 CODE >50:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2BFC text7 CODE >52:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C00 text7 CODE >53:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C04 text7 CODE >54:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C08 text7 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C0C text7 CODE >56:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2C10 text7 CODE >57:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/mcc.c
2A46 text6 CODE >204:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A48 text6 CODE >206:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A58 text6 CODE >210:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A66 text6 CODE >212:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A6A text6 CODE >213:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A6E text6 CODE >214:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A6E text6 CODE >216:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A70 text6 CODE >217:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A82 text6 CODE >218:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A92 text6 CODE >220:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A96 text6 CODE >222:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A98 text6 CODE >224:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2A9A text6 CODE >225:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C58 text5 CODE >232:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C5A text5 CODE >234:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
2C60 text5 CODE >235:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\mcc_generated_files/uart1.c
284C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
284C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2870 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2876 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
287A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28CE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28E0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
28E2 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
28E2 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
290A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2918 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2924 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2928 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
293A text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2966 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A9C text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2A9C text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AA4 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AA8 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AC4 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AE4 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2AEC text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2B96 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2B96 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2B9E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2BBA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
29EA text0 CODE >19:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
29EA text0 CODE >21:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
29EE text0 CODE >28:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
29F0 text0 CODE >32:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
29FE text0 CODE >33:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
2A0A text0 CODE >35:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
2A18 text0 CODE >36:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
2A24 text0 CODE >38:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
2A32 text0 CODE >39:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_T.X\main.c
2B6A cinit CODE >10674:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B6A cinit CODE >10676:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B6A cinit CODE >10679:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B6A cinit CODE >10726:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B6E cinit CODE >10727:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B70 cinit CODE >10728:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B70 cinit CODE >10729:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B72 cinit CODE >10730:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B74 cinit CODE >10731:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B76 cinit CODE >10734:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B7A cinit CODE >10735:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B7C cinit CODE >10736:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B7C cinit CODE >10737:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B7E cinit CODE >10738:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B80 cinit CODE >10739:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B82 cinit CODE >10747:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B84 cinit CODE >10748:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B86 cinit CODE >10749:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B88 cinit CODE >10750:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B8A cinit CODE >10751:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B8C cinit CODE >10752:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B8E cinit CODE >10753:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B90 cinit CODE >10759:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B90 cinit CODE >10761:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
2B92 cinit CODE >10762:C:\Users\Andre\AppData\Local\Temp\xcAsjf8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_T.X.production.o
__Hspace_0 2C70 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hspace_1 590 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_T.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_T.X.production.o
__end_of_UART1_SetFramingErrorHandler 2C4A 0 CODE 0 text12 dist/default/production\PIC_T.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2C3C 0 CODE 0 text11 dist/default/production\PIC_T.X.production.o
__end_of_INTERRUPT_Initialize 2C6C 0 CODE 0 text17 dist/default/production\PIC_T.X.production.o
_PMD_Initialize 2BBC 0 CODE 0 text14 dist/default/production\PIC_T.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
?_vfprintf 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_RxDataHandler 2B30 0 CODE 0 text24 dist/default/production\PIC_T.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_T.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_T.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
_main 29EA 0 CODE 0 text0 dist/default/production\PIC_T.X.production.o
_prec 51D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
start 1A 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
_uart1TxBufferRemaining 556 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_T.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_T.X.production.o
_UART1_ErrorHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_vfpfcnvrt 2968 0 CODE 0 text3 dist/default/production\PIC_T.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_T.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
intlevel0 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
intlevel1 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
intlevel2 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
intlevel3 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_T.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_T.X.production.o
__end_of_UART1_SetTxInterruptHandler 2C20 0 CODE 0 text9 dist/default/production\PIC_T.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_T.X.production.o
__end_of_PMD_Initialize 2BE0 0 CODE 0 text14 dist/default/production\PIC_T.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_T.X.production.o
_vfpfcnvrt 28E2 0 CODE 0 text3 dist/default/production\PIC_T.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\PIC_T.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_T.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_T.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
__end_of_INTERRUPT_InterruptManager 29EA 0 CODE 0 text18 dist/default/production\PIC_T.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_T.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_T.X.production.o
?_printf 543 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_UART1_RxDataHandler 2B6A 0 CODE 0 text24 dist/default/production\PIC_T.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_UART1_Write 2A46 0 CODE 0 text6 dist/default/production\PIC_T.X.production.o
__end_of_UART1_Transmit_ISR 2B30 0 CODE 0 text19 dist/default/production\PIC_T.X.production.o
__end_of_UART1_SetRxInterruptHandler 2C2E 0 CODE 0 text10 dist/default/production\PIC_T.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_T.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_T.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_PIN_MANAGER_Initialize 27A4 0 CODE 0 text15 dist/default/production\PIC_T.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 2C70 0 CODE 0 text22 dist/default/production\PIC_T.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 2C6E 0 CODE 0 text21 dist/default/production\PIC_T.X.production.o
start_initialization 2B6A 0 CODE 0 cinit dist/default/production\PIC_T.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_T.X.production.o
_UART1_Initialize 26F2 0 CODE 0 text8 dist/default/production\PIC_T.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__end_of_SYSTEM_Initialize 2C12 0 CODE 0 text7 dist/default/production\PIC_T.X.production.o
_uart1RxCount 523 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__end_of_printf 2BBC 0 CODE 0 text1 dist/default/production\PIC_T.X.production.o
_UART1_Transmit_ISR 2AEE 0 CODE 0 text19 dist/default/production\PIC_T.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
fputc@fp 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_T.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_T.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_T.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_T.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_T.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_T.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_T.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_T.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_T.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_T.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_T.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_T.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_T.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_T.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_T.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_T.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_T.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_T.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_T.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_T.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_T.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_T.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_T.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_T.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_T.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_T.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_T.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_T.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_T.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_T.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_T.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_T.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_T.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_T.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_T.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_T.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_T.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_T.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_T.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_T.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_T.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_T.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_T.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_T.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_T.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_T.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_T.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_T.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_T.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_T.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_T.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_T.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_T.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_T.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_T.X.production.o
__end_of_UART1_DefaultErrorHandler 2C68 0 CODE 0 text23 dist/default/production\PIC_T.X.production.o
_uart1RxHead 525 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_uart1RxTail 524 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_T.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_T.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_T.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_T.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_T.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_T.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_T.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_T.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_T.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_T.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_T.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_T.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_T.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_T.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_T.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_T.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_T.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_T.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_T.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_T.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_T.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_T.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_T.X.production.o
_uart1TxHead 527 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_uart1TxTail 526 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_T.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_INTERRUPT_Initialize 2C68 0 CODE 0 text17 dist/default/production\PIC_T.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_T.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_T.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_T.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC_T.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_T.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_T.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_T.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_T.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_T.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_T.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_T.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC_T.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_T.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_T.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_T.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_T.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_T.X.production.o
__S0 2C70 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__S1 590 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC_T.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_T.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_T.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_uart1RxLastError 522 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_UART1_Initialize 27A4 0 CODE 0 text8 dist/default/production\PIC_T.X.production.o
__pnvCOMRAM 547 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_T.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_T.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_T.X.production.o
_SYSTEM_Initialize 2BFC 0 CODE 0 text7 dist/default/production\PIC_T.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_T.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_T.X.production.o
_UART1_TxInterruptHandler 550 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_T.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC_T.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_T.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_T.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_T.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_T.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_T.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_T.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_T.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_T.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_T.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_T.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_T.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_T.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_T.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_T.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_T.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC_T.X.production.o
vfpfcnvrt@fmt 537 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_INTERRUPT_InterruptManager 2968 0 CODE 0 text18 dist/default/production\PIC_T.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_UART1_SetTxInterruptHandler 2C12 0 CODE 0 text9 dist/default/production\PIC_T.X.production.o
__ptext10 2C20 0 CODE 0 text10 dist/default/production\PIC_T.X.production.o
__ptext11 2C2E 0 CODE 0 text11 dist/default/production\PIC_T.X.production.o
__ptext12 2C3C 0 CODE 0 text12 dist/default/production\PIC_T.X.production.o
__ptext13 2C4A 0 CODE 0 text13 dist/default/production\PIC_T.X.production.o
__ptext14 2BBC 0 CODE 0 text14 dist/default/production\PIC_T.X.production.o
__ptext15 27A4 0 CODE 0 text15 dist/default/production\PIC_T.X.production.o
__ptext16 2BE0 0 CODE 0 text16 dist/default/production\PIC_T.X.production.o
__ptext17 2C68 0 CODE 0 text17 dist/default/production\PIC_T.X.production.o
__ptext18 2968 0 CODE 0 text18 dist/default/production\PIC_T.X.production.o
__ptext19 2AEE 0 CODE 0 text19 dist/default/production\PIC_T.X.production.o
__ptext20 2632 0 CODE 0 text20 dist/default/production\PIC_T.X.production.o
__ptext21 2C6C 0 CODE 0 text21 dist/default/production\PIC_T.X.production.o
__ptext22 2C6E 0 CODE 0 text22 dist/default/production\PIC_T.X.production.o
__ptext23 2C62 0 CODE 0 text23 dist/default/production\PIC_T.X.production.o
__ptext24 2B30 0 CODE 0 text24 dist/default/production\PIC_T.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\PIC_T.X.production.o
_uart1TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_PIN_MANAGER_Initialize 284C 0 CODE 0 text15 dist/default/production\PIC_T.X.production.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_T.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_T.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_T.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_T.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_T.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_T.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_T.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_T.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_T.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_T.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_T.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_T.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_T.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_T.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_T.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_T.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_T.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_T.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_T.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_T.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_T.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_T.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_T.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_T.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_T.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_T.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_T.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_T.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_T.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_T.X.production.o
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_T.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_T.X.production.o
_printf 2B96 0 CODE 0 text1 dist/default/production\PIC_T.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_T.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_T.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
__end_of_UART1_Write 2A9C 0 CODE 0 text6 dist/default/production\PIC_T.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
stacklo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_T.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_T.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_RxInterruptHandler 553 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_SetFramingErrorHandler 2C3C 0 CODE 0 text12 dist/default/production\PIC_T.X.production.o
printf@ap 545 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_SetOverrunErrorHandler 2C2E 0 CODE 0 text11 dist/default/production\PIC_T.X.production.o
end_of_initialization 2B90 0 CODE 0 cinit dist/default/production\PIC_T.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_T.X.production.o
fputc@c 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_SetRxInterruptHandler 2C20 0 CODE 0 text10 dist/default/production\PIC_T.X.production.o
__end_of_UART1_Receive_ISR 26F2 0 CODE 0 text20 dist/default/production\PIC_T.X.production.o
vfprintf@fmt 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_T.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC_T.X.production.o
_UART1_FramingErrorHandler 54D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_OverrunErrorHandler 54A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_T.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_T.X.production.o
_uart1RxBuffer 509 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_T.X.production.o
__pcinit 2B6A 0 CODE 0 cinit dist/default/production\PIC_T.X.production.o
vfpfcnvrt@ap 539 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
vfpfcnvrt@fp 535 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__ptext0 29EA 0 CODE 0 text0 dist/default/production\PIC_T.X.production.o
__ptext1 2B96 0 CODE 0 text1 dist/default/production\PIC_T.X.production.o
__ptext2 2A9C 0 CODE 0 text2 dist/default/production\PIC_T.X.production.o
__ptext3 28E2 0 CODE 0 text3 dist/default/production\PIC_T.X.production.o
__ptext4 284C 0 CODE 0 text4 dist/default/production\PIC_T.X.production.o
__ptext5 2C58 0 CODE 0 text5 dist/default/production\PIC_T.X.production.o
__ptext6 2A46 0 CODE 0 text6 dist/default/production\PIC_T.X.production.o
__ptext7 2BFC 0 CODE 0 text7 dist/default/production\PIC_T.X.production.o
__ptext8 26F2 0 CODE 0 text8 dist/default/production\PIC_T.X.production.o
__ptext9 2C12 0 CODE 0 text9 dist/default/production\PIC_T.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_T.X.production.o
vfprintf@ap 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
vfprintf@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
vfprintf@cfmt 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_T.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_T.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_T.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_T.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_T.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_T.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_T.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_T.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_T.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_T.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_T.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_T.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_T.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_T.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_T.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC_T.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
_vfprintf 2A9C 0 CODE 0 text2 dist/default/production\PIC_T.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_T.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_T.X.production.o
_UART1_DefaultErrorHandler 2C62 0 CODE 0 text23 dist/default/production\PIC_T.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_T.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_T.X.production.o
__end_of_vfprintf 2AEE 0 CODE 0 text2 dist/default/production\PIC_T.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_T.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
___heap_lo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsjf8.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_T.X.production.o
__end_of__initialization 2B90 0 CODE 0 cinit dist/default/production\PIC_T.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_T.X.production.o
_UART1_DefaultFramingErrorHandler 2C6E 0 CODE 0 text22 dist/default/production\PIC_T.X.production.o
_UART1_DefaultOverrunErrorHandler 2C6C 0 CODE 0 text21 dist/default/production\PIC_T.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_T.X.production.o
__pcstackCOMRAM 528 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
putch@txData 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_main 2A46 0 CODE 0 text0 dist/default/production\PIC_T.X.production.o
__end_of_UART1_SetErrorHandler 2C58 0 CODE 0 text13 dist/default/production\PIC_T.X.production.o
printf@fmt 543 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_fputc 28E2 0 CODE 0 text4 dist/default/production\PIC_T.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\PIC_T.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__end_of_putch 2C62 0 CODE 0 text5 dist/default/production\PIC_T.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_T.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_T.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_T.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_T.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_T.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_T.X.production.o
_flags 521 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_fputc 284C 0 CODE 0 text4 dist/default/production\PIC_T.X.production.o
_frame 580 0 BANK5 1 bssBANK5 dist/default/production\PIC_T.X.production.o
_index 51F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
_UART1_Receive_ISR 2632 0 CODE 0 text20 dist/default/production\PIC_T.X.production.o
_putch 2C58 0 CODE 0 text5 dist/default/production\PIC_T.X.production.o
_width 51B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_T.X.production.o
__end_of_OSCILLATOR_Initialize 2BFC 0 CODE 0 text16 dist/default/production\PIC_T.X.production.o
__initialization 2B6A 0 CODE 0 cinit dist/default/production\PIC_T.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\PIC_T.X.production.o
_UART1_SetErrorHandler 2C4A 0 CODE 0 text13 dist/default/production\PIC_T.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_T.X.production.o
__Hsmallconst 2632 0 SMALLCONST 0 smallconst dist/default/production\PIC_T.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_T.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\PIC_T.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_T.X.production.o
_OSCILLATOR_Initialize 2BE0 0 CODE 0 text16 dist/default/production\PIC_T.X.production.o
UART1_Write@txData 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_T.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text20 0 2632 2632 63E 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 30 1
smallconst 0 2600 2600 32 1
bssCOMRAM 1 501 501 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
