%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_R.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2AF4 2AF4 2C 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2622 2622 17A 1 2
text1 CODE 0 2A7C 2A7C 3E 1 2
text2 CODE 0 2B60 2B60 16 1 2
text3 CODE 0 285C 285C B2 1 2
text4 CODE 0 2B76 2B76 E 1 2
text5 CODE 0 2B84 2B84 E 1 2
text6 CODE 0 2B92 2B92 E 1 2
text7 CODE 0 2BA0 2BA0 E 1 2
text8 CODE 0 2BAE 2BAE E 1 2
text9 CODE 0 2B20 2B20 24 1 2
nvCOMRAM COMRAM 1 543 543 10 1 1
text10 CODE 0 290E 290E AA 1 2
text11 CODE 0 2B44 2B44 1C 1 2
text12 CODE 0 2BC2 2BC2 4 1 2
text13 CODE 0 29B8 29B8 82 1 2
text14 CODE 0 2A3A 2A3A 42 1 2
text15 CODE 0 279C 279C C0 1 2
text16 CODE 0 2BC6 2BC6 2 1 2
text17 CODE 0 2BC8 2BC8 2 1 2
text18 CODE 0 2BBC 2BBC 6 1 2
text19 CODE 0 2ABA 2ABA 3A 1 2
cstackCOMRAM COMRAM 1 523 523 20 1 1
bssBANK5 BANK5 1 560 560 10 1 1
smallconst SMALLCONST 0 2600 2600 22 1 2
bssCOMRAM COMRAM 1 501 501 22 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 570-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 570-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 2BCA-1FFFF 1
SMALLCONST 2BCA-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 2BCA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 553-55F 1
BIGRAM 570-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 553-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2BCA-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_R.X.production.o
2ABA text19 CODE >285:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2ABA text19 CODE >293:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2ACE text19 CODE >295:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2AEA text19 CODE >296:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2AF2 text19 CODE >299:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BBC text18 CODE >305:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BBC text18 CODE >306:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BC0 text18 CODE >307:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BC8 text17 CODE >301:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BC6 text16 CODE >303:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
279C text15 CODE >261:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
279C text15 CODE >264:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
27AC text15 CODE >266:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
27BC text15 CODE >267:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
27CA text15 CODE >268:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
27E4 text15 CODE >271:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
27F4 text15 CODE >272:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2802 text15 CODE >273:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
281C text15 CODE >276:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2838 text15 CODE >277:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2852 text15 CODE >278:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2856 text15 CODE >279:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
285A text15 CODE >283:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A3A text14 CODE >241:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A3A text14 CODE >244:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A4A text14 CODE >246:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A5E text14 CODE >247:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A6E text14 CODE >249:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A72 text14 CODE >251:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A74 text14 CODE >252:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A78 text14 CODE >253:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A78 text14 CODE >255:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2A7A text14 CODE >259:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
29B8 text13 CODE >58:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
29C0 text13 CODE >61:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
29DC text13 CODE >63:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
29F6 text13 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
29FA text13 CODE >65:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2A16 text13 CODE >67:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2A30 text13 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2BC2 text12 CODE >52:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2BC2 text12 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2BC4 text12 CODE >56:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/interrupt_manager.c
2B44 text11 CODE >59:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B44 text11 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B4A text11 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B4E text11 CODE >66:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B52 text11 CODE >68:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B56 text11 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B5A text11 CODE >72:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B5E text11 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
290E text10 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
290E text10 CODE >60:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2912 text10 CODE >61:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2916 text10 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
291A text10 CODE >63:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
291E text10 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2922 text10 CODE >65:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2926 text10 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
292A text10 CODE >71:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
292E text10 CODE >72:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2930 text10 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2934 text10 CODE >74:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2936 text10 CODE >75:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2938 text10 CODE >80:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
293C text10 CODE >81:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
293E text10 CODE >82:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2942 text10 CODE >83:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2946 text10 CODE >84:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
294A text10 CODE >85:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
294C text10 CODE >90:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2950 text10 CODE >91:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2954 text10 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2958 text10 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
295C text10 CODE >94:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2960 text10 CODE >95:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2964 text10 CODE >100:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
296A text10 CODE >101:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
296E text10 CODE >102:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2972 text10 CODE >103:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2976 text10 CODE >108:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
297C text10 CODE >109:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2980 text10 CODE >110:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2984 text10 CODE >111:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2988 text10 CODE >112:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
298C text10 CODE >113:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2990 text10 CODE >118:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2992 text10 CODE >119:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2994 text10 CODE >120:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2996 text10 CODE >121:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2998 text10 CODE >122:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
299C text10 CODE >123:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
299E text10 CODE >128:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29A0 text10 CODE >129:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29A2 text10 CODE >130:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29A4 text10 CODE >131:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29A6 text10 CODE >132:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29AA text10 CODE >133:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29AC text10 CODE >142:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29B2 text10 CODE >143:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
29B6 text10 CODE >144:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/pin_manager.c
2B20 text9 CODE >75:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B20 text9 CODE >78:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B26 text9 CODE >80:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B2A text9 CODE >82:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B2E text9 CODE >84:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B32 text9 CODE >86:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B36 text9 CODE >88:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B3A text9 CODE >90:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B3E text9 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B42 text9 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2BAE text8 CODE >317:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BAE text8 CODE >318:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BBA text8 CODE >319:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BA0 text7 CODE >309:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BA0 text7 CODE >310:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2BAC text7 CODE >311:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B92 text6 CODE >313:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B92 text6 CODE >314:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B9E text6 CODE >315:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B84 text5 CODE >323:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B84 text5 CODE >324:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B90 text5 CODE >325:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B76 text4 CODE >327:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B76 text4 CODE >328:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B82 text4 CODE >329:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
285C text3 CODE >89:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
285C text3 CODE >92:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
285E text3 CODE >93:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
286E text3 CODE >94:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2870 text3 CODE >95:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2880 text3 CODE >100:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2886 text3 CODE >103:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
288A text3 CODE >106:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
288E text3 CODE >109:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2892 text3 CODE >112:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2896 text3 CODE >115:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
289A text3 CODE >118:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
289E text3 CODE >121:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28A2 text3 CODE >124:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28A6 text3 CODE >127:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28AA text3 CODE >130:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28AE text3 CODE >133:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28B2 text3 CODE >136:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28B6 text3 CODE >139:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28BA text3 CODE >142:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28BE text3 CODE >145:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28CE text3 CODE >146:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28DE text3 CODE >147:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28EE text3 CODE >149:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28F2 text3 CODE >152:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28F6 text3 CODE >153:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28FA text3 CODE >154:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
28FE text3 CODE >155:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2902 text3 CODE >156:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2906 text3 CODE >157:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
290A text3 CODE >160:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
290C text3 CODE >161:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/uart1.c
2B60 text2 CODE >50:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B60 text2 CODE >52:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B64 text2 CODE >53:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B68 text2 CODE >54:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B6C text2 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B70 text2 CODE >56:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2B74 text2 CODE >57:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\mcc_generated_files/mcc.c
2A7C text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2A7C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2A84 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2A8C text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2AB8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
2622 text0 CODE >19:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2622 text0 CODE >21:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2626 text0 CODE >28:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2628 text0 CODE >32:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
263C text0 CODE >34:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
265C text0 CODE >35:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
267C text0 CODE >36:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
267C text0 CODE >37:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
269C text0 CODE >38:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
26BE text0 CODE >39:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
26BE text0 CODE >40:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
26DE text0 CODE >41:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2702 text0 CODE >44:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
270E text0 CODE >45:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
272C text0 CODE >46:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2734 text0 CODE >47:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2740 text0 CODE >48:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2750 text0 CODE >49:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2774 text0 CODE >53:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\PIC_R.X\main.c
2AF4 cinit CODE >10645:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AF4 cinit CODE >10647:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AF4 cinit CODE >10650:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AF4 cinit CODE >10689:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AF8 cinit CODE >10690:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AFA cinit CODE >10691:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AFA cinit CODE >10692:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AFC cinit CODE >10693:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2AFE cinit CODE >10694:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B00 cinit CODE >10697:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B04 cinit CODE >10698:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B06 cinit CODE >10699:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B06 cinit CODE >10700:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B08 cinit CODE >10701:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B0A cinit CODE >10702:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B0C cinit CODE >10710:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B0E cinit CODE >10711:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B10 cinit CODE >10712:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B12 cinit CODE >10713:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B14 cinit CODE >10714:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B16 cinit CODE >10715:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B18 cinit CODE >10716:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B1A cinit CODE >10722:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B1A cinit CODE >10724:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
2B1C cinit CODE >10725:C:\Users\Andre\AppData\Local\Temp\xcAsap4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_R.X.production.o
__Hspace_0 2BCA 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hspace_1 570 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_R.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_R.X.production.o
__end_of_UART1_SetFramingErrorHandler 2BAE 0 CODE 0 text7 dist/default/production\PIC_R.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2BA0 0 CODE 0 text6 dist/default/production\PIC_R.X.production.o
__end_of_INTERRUPT_Initialize 2BC6 0 CODE 0 text12 dist/default/production\PIC_R.X.production.o
_PMD_Initialize 2B20 0 CODE 0 text9 dist/default/production\PIC_R.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
main@i 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_RxDataHandler 2ABA 0 CODE 0 text19 dist/default/production\PIC_R.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_R.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PIC_R.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
_main 2622 0 CODE 0 text0 dist/default/production\PIC_R.X.production.o
start 1A 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
_uart1TxBufferRemaining 552 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_R.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_R.X.production.o
_UART1_ErrorHandler 543 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_R.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
intlevel0 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
intlevel1 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
intlevel2 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
intlevel3 0 0 CODE 0 text C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_R.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_R.X.production.o
__end_of_UART1_SetTxInterruptHandler 2B84 0 CODE 0 text4 dist/default/production\PIC_R.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_R.X.production.o
__end_of_PMD_Initialize 2B44 0 CODE 0 text9 dist/default/production\PIC_R.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_R.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\PIC_R.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_R.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PIC_R.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__end_of_INTERRUPT_InterruptManager 2A3A 0 CODE 0 text13 dist/default/production\PIC_R.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_R.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_R.X.production.o
__end_of_UART1_RxDataHandler 2AF4 0 CODE 0 text19 dist/default/production\PIC_R.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__end_of_UART1_Transmit_ISR 2A7C 0 CODE 0 text14 dist/default/production\PIC_R.X.production.o
__end_of_UART1_SetRxInterruptHandler 2B92 0 CODE 0 text5 dist/default/production\PIC_R.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_R.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_R.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
_PIN_MANAGER_Initialize 290E 0 CODE 0 text10 dist/default/production\PIC_R.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 2BCA 0 CODE 0 text17 dist/default/production\PIC_R.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 2BC8 0 CODE 0 text16 dist/default/production\PIC_R.X.production.o
start_initialization 2AF4 0 CODE 0 cinit dist/default/production\PIC_R.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_R.X.production.o
_UART1_Initialize 285C 0 CODE 0 text3 dist/default/production\PIC_R.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__end_of_SYSTEM_Initialize 2B76 0 CODE 0 text2 dist/default/production\PIC_R.X.production.o
_uart1RxCount 51E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_UART1_Transmit_ISR 2A3A 0 CODE 0 text14 dist/default/production\PIC_R.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_R.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_R.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_R.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_R.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_R.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_R.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_R.X.production.o
__end_of_strcpy 2ABA 0 CODE 0 text1 dist/default/production\PIC_R.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_R.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PIC_R.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_R.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_R.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_R.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_R.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_R.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_R.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_R.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_R.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_R.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_R.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_R.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_R.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_R.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_R.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_R.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_R.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_R.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_R.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_R.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_R.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_R.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_R.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_R.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_R.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_R.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_R.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_R.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_R.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_R.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_R.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_R.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_R.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_R.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_R.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_R.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_R.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_R.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_R.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_R.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_R.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_R.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_R.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_R.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_R.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_R.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_R.X.production.o
__end_of_UART1_DefaultErrorHandler 2BC2 0 CODE 0 text18 dist/default/production\PIC_R.X.production.o
_uart1RxHead 520 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
_uart1RxTail 51F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_R.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_R.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_R.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_R.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_R.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_R.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_R.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_R.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_R.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_R.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_R.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_R.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_R.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_R.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_R.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_R.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_R.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_R.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_R.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_R.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_R.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_R.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_R.X.production.o
_uart1TxHead 522 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
_uart1TxTail 521 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_R.X.production.o
_INTERRUPT_Initialize 2BC2 0 CODE 0 text12 dist/default/production\PIC_R.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_R.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_R.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_R.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\PIC_R.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_R.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_R.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_R.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_R.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_R.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_R.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_R.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\PIC_R.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_R.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_R.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_R.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_R.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_R.X.production.o
__S0 2BCA 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__S1 570 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC_R.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_R.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_R.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_uart1RxLastError 51D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__end_of_UART1_Initialize 290E 0 CODE 0 text3 dist/default/production\PIC_R.X.production.o
__pnvCOMRAM 543 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_R.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_R.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_R.X.production.o
_SYSTEM_Initialize 2B60 0 CODE 0 text2 dist/default/production\PIC_R.X.production.o
strcpy@d 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
strcpy@s 529 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_R.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_R.X.production.o
_UART1_TxInterruptHandler 54C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_R.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC_R.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_R.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_R.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_R.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_R.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_R.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_R.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_R.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_R.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_R.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_R.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_R.X.production.o
_INTERRUPT_InterruptManager 29B8 0 CODE 0 text13 dist/default/production\PIC_R.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_UART1_SetTxInterruptHandler 2B76 0 CODE 0 text4 dist/default/production\PIC_R.X.production.o
__ptext10 290E 0 CODE 0 text10 dist/default/production\PIC_R.X.production.o
__ptext11 2B44 0 CODE 0 text11 dist/default/production\PIC_R.X.production.o
__ptext12 2BC2 0 CODE 0 text12 dist/default/production\PIC_R.X.production.o
__ptext13 29B8 0 CODE 0 text13 dist/default/production\PIC_R.X.production.o
__ptext14 2A3A 0 CODE 0 text14 dist/default/production\PIC_R.X.production.o
__ptext15 279C 0 CODE 0 text15 dist/default/production\PIC_R.X.production.o
__ptext16 2BC6 0 CODE 0 text16 dist/default/production\PIC_R.X.production.o
__ptext17 2BC8 0 CODE 0 text17 dist/default/production\PIC_R.X.production.o
__ptext18 2BBC 0 CODE 0 text18 dist/default/production\PIC_R.X.production.o
__ptext19 2ABA 0 CODE 0 text19 dist/default/production\PIC_R.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\PIC_R.X.production.o
_uart1TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__end_of_PIN_MANAGER_Initialize 29B8 0 CODE 0 text10 dist/default/production\PIC_R.X.production.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_R.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_R.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_R.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_R.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_R.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_R.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_R.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_R.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_R.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_R.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_R.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_R.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_R.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_R.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_R.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_R.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_R.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_R.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_R.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_R.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_R.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_R.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_R.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_R.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_R.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_R.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_R.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_R.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_R.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_R.X.production.o
UART1_SetErrorHandler@interruptHandler 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_R.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_R.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_R.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
main@i_485 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
_strcpy 2A7C 0 CODE 0 text1 dist/default/production\PIC_R.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_R.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
stackhi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
stacklo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_R.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_R.X.production.o
strcpy@dest 525 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_RxInterruptHandler 54F 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_SetFramingErrorHandler 2BA0 0 CODE 0 text7 dist/default/production\PIC_R.X.production.o
_UART1_SetOverrunErrorHandler 2B92 0 CODE 0 text6 dist/default/production\PIC_R.X.production.o
end_of_initialization 2B1A 0 CODE 0 cinit dist/default/production\PIC_R.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_R.X.production.o
_UART1_SetRxInterruptHandler 2B84 0 CODE 0 text5 dist/default/production\PIC_R.X.production.o
__end_of_UART1_Receive_ISR 285C 0 CODE 0 text15 dist/default/production\PIC_R.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_R.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\PIC_R.X.production.o
_UART1_FramingErrorHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_OverrunErrorHandler 546 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_R.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PIC_R.X.production.o
_uart1RxBuffer 509 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_R.X.production.o
__pcinit 2AF4 0 CODE 0 cinit dist/default/production\PIC_R.X.production.o
__ptext0 2622 0 CODE 0 text0 dist/default/production\PIC_R.X.production.o
__ptext1 2A7C 0 CODE 0 text1 dist/default/production\PIC_R.X.production.o
__ptext2 2B60 0 CODE 0 text2 dist/default/production\PIC_R.X.production.o
__ptext3 285C 0 CODE 0 text3 dist/default/production\PIC_R.X.production.o
__ptext4 2B76 0 CODE 0 text4 dist/default/production\PIC_R.X.production.o
__ptext5 2B84 0 CODE 0 text5 dist/default/production\PIC_R.X.production.o
__ptext6 2B92 0 CODE 0 text6 dist/default/production\PIC_R.X.production.o
__ptext7 2BA0 0 CODE 0 text7 dist/default/production\PIC_R.X.production.o
__ptext8 2BAE 0 CODE 0 text8 dist/default/production\PIC_R.X.production.o
__ptext9 2B20 0 CODE 0 text9 dist/default/production\PIC_R.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_R.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_R.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_R.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_R.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_R.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_R.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_R.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_R.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_R.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_R.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_R.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_R.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_R.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_R.X.production.o
_UART1_DefaultErrorHandler 2BBC 0 CODE 0 text18 dist/default/production\PIC_R.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\PIC_R.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_R.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PIC_R.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
___heap_lo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsap4.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_R.X.production.o
strcpy@src 527 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__end_of__initialization 2B1A 0 CODE 0 cinit dist/default/production\PIC_R.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_R.X.production.o
_UART1_DefaultFramingErrorHandler 2BC8 0 CODE 0 text17 dist/default/production\PIC_R.X.production.o
main@string 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_DefaultOverrunErrorHandler 2BC6 0 CODE 0 text16 dist/default/production\PIC_R.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_R.X.production.o
__pcstackCOMRAM 523 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_R.X.production.o
__end_of_main 279C 0 CODE 0 text0 dist/default/production\PIC_R.X.production.o
__end_of_UART1_SetErrorHandler 2BBC 0 CODE 0 text8 dist/default/production\PIC_R.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\PIC_R.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_R.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_R.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_R.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_R.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_R.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_R.X.production.o
_frame 560 0 BANK5 1 bssBANK5 dist/default/production\PIC_R.X.production.o
_index 51B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_R.X.production.o
_UART1_Receive_ISR 279C 0 CODE 0 text15 dist/default/production\PIC_R.X.production.o
__end_of_OSCILLATOR_Initialize 2B60 0 CODE 0 text11 dist/default/production\PIC_R.X.production.o
__initialization 2AF4 0 CODE 0 cinit dist/default/production\PIC_R.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\PIC_R.X.production.o
_UART1_SetErrorHandler 2BAE 0 CODE 0 text8 dist/default/production\PIC_R.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_R.X.production.o
__Hsmallconst 2622 0 SMALLCONST 0 smallconst dist/default/production\PIC_R.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_R.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\PIC_R.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_R.X.production.o
_OSCILLATOR_Initialize 2B44 0 CODE 0 text11 dist/default/production\PIC_R.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 2622 2622 5A8 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 10 1
smallconst 0 2600 2600 22 1
bssCOMRAM 1 501 501 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
