%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CLASEI2C_DEF.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 540 540 D 2 1
text2 CODE 0 496 496 4 2 1
text3 CODE 0 603 603 22 2 1
text4 CODE 0 51A 51A C 2 1
text5 CODE 0 4FB 4FB 9 2 1
text6 CODE 0 699 699 28 2 1
text7 CODE 0 50F 50F B 2 1
text8 CODE 0 6EE 6EE 36 2 1
text9 CODE 0 533 533 D 2 1
text10 CODE 0 4CC 4CC 5 2 1
text11 CODE 0 5E7 5E7 1C 2 1
text12 CODE 0 526 526 D 2 1
text13 CODE 0 4D7 4D7 6 2 1
text14 CODE 0 671 671 28 2 1
text15 CODE 0 649 649 28 2 1
text16 CODE 0 4C7 4C7 5 2 1
text17 CODE 0 4C2 4C2 5 2 1
text18 CODE 0 4BD 4BD 5 2 1
text19 CODE 0 4B8 4B8 5 2 1
text20 CODE 0 4B3 4B3 5 2 1
text21 CODE 0 4AE 4AE 5 2 1
text22 CODE 0 4A9 4A9 5 2 1
text23 CODE 0 4A4 4A4 5 2 1
text24 CODE 0 4E3 4E3 7 2 1
text25 CODE 0 75A 75A 45 2 1
text26 CODE 0 79F 79F 56 2 1
text27 CODE 0 4EA 4EA 8 2 1
text28 CODE 0 4F2 4F2 9 2 1
text29 CODE 0 49F 49F 5 2 1
text30 CODE 0 6C1 6C1 2D 2 1
text31 CODE 0 48B 48B 3 2 1
text32 CODE 0 4D1 4D1 6 2 1
text33 CODE 0 49A 49A 5 2 1
text34 CODE 0 492 492 4 2 1
text35 CODE 0 488 488 3 2 1
text36 CODE 0 48E 48E 4 2 1
text37 CODE 0 485 485 3 2 1
text38 CODE 0 5CC 5CC 1B 2 1
text39 CODE 0 59E 59E 16 2 1
text40 CODE 0 588 588 16 2 1
text41 CODE 0 572 572 16 2 1
text42 CODE 0 471 471 2 2 1
text43 CODE 0 46F 46F 2 2 1
text44 CODE 0 55C 55C 16 2 1
text45 CODE 0 504 504 B 2 1
text46 CODE 0 625 625 24 2 1
text47 CODE 0 54D 54D F 2 1
text48 CODE 0 482 482 3 2 1
text49 CODE 0 47F 47F 3 2 1
text50 CODE 0 47C 47C 3 2 1
text51 CODE 0 5B4 5B4 18 2 1
text52 CODE 0 479 479 3 2 1
text53 CODE 0 476 476 3 2 1
text54 CODE 0 473 473 3 2 1
maintext CODE 0 724 724 36 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
stringtext1 STRCODE 0 800 800 20 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
clrtext CODE 0 4DD 4DD 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-46E 2
CONST 820-3FFF 2
ENTRY 4-46E 2
ENTRY 820-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-46E 2
CODE 820-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-46E 2
STRCODE 820-3FFF 2
STRING 4-46E 2
STRING 820-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASEI2C_DEF.X.production.o
7F5 cinit CODE >2118:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F5 cinit CODE >2121:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F5 cinit CODE >2145:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F6 cinit CODE >2146:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F7 cinit CODE >2147:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F8 cinit CODE >2148:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7F9 cinit CODE >2149:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7FA cinit CODE >2150:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7FD cinit CODE >2156:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7FD cinit CODE >2158:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
7FE cinit CODE >2159:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
473 text54 CODE >640:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
473 text54 CODE >642:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
475 text54 CODE >643:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
476 text53 CODE >557:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
476 text53 CODE >560:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
478 text53 CODE >561:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
479 text52 CODE >635:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
479 text52 CODE >637:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47B text52 CODE >638:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5B4 text51 CODE >209:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5B4 text51 CODE >211:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5B6 text51 CODE >212:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5BB text51 CODE >214:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5BC text51 CODE >215:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5BE text51 CODE >216:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5C1 text51 CODE >217:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5C4 text51 CODE >218:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5C7 text51 CODE >219:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5CA text51 CODE >221:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5CB text51 CODE >222:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47C text50 CODE >588:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47C text50 CODE >590:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47E text50 CODE >591:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47F text49 CODE >573:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
47F text49 CODE >575:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
481 text49 CODE >576:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
482 text48 CODE >593:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
482 text48 CODE >595:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
484 text48 CODE >596:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
54D text47 CODE >263:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
54D text47 CODE >265:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
552 text47 CODE >267:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
556 text47 CODE >268:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
55A text47 CODE >269:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
55B text47 CODE >271:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
625 text46 CODE >298:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
626 text46 CODE >300:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
62C text46 CODE >302:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
634 text46 CODE >303:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
63A text46 CODE >304:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
63B text46 CODE >307:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
643 text46 CODE >308:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
648 text46 CODE >310:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
504 text45 CODE >273:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
504 text45 CODE >275:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
50E text45 CODE >276:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
55C text44 CODE >776:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
55C text44 CODE >778:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
55F text44 CODE >778:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
569 text44 CODE >779:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
570 text44 CODE >780:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
571 text44 CODE >781:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
46F text43 CODE >520:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
46F text43 CODE >522:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
470 text43 CODE >523:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
471 text42 CODE >525:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
471 text42 CODE >527:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
472 text42 CODE >528:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
572 text41 CODE >755:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
572 text41 CODE >757:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
575 text41 CODE >757:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
57F text41 CODE >758:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
586 text41 CODE >759:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
587 text41 CODE >760:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
588 text40 CODE >762:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
588 text40 CODE >764:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
58B text40 CODE >764:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
595 text40 CODE >765:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
59C text40 CODE >766:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
59D text40 CODE >767:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
59E text39 CODE >769:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
59E text39 CODE >771:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5A1 text39 CODE >771:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5AB text39 CODE >772:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5B2 text39 CODE >773:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5B3 text39 CODE >774:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5CC text38 CODE >783:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5CC text38 CODE >785:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5DE text38 CODE >786:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5E5 text38 CODE >787:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5E6 text38 CODE >788:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
485 text37 CODE >583:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
485 text37 CODE >585:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
487 text37 CODE >586:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48E text36 CODE >609:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48E text36 CODE >611:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
490 text36 CODE >612:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
491 text36 CODE >613:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
488 text35 CODE >563:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
488 text35 CODE >565:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48A text35 CODE >566:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
492 text34 CODE >603:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
492 text34 CODE >605:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
494 text34 CODE >606:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
495 text34 CODE >607:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
49A text33 CODE >568:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
49B text33 CODE >570:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
49E text33 CODE >571:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D1 text32 CODE >598:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D1 text32 CODE >600:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D6 text32 CODE >601:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48B text31 CODE >645:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48B text31 CODE >647:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
48D text31 CODE >648:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C1 text30 CODE >409:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C1 text30 CODE >411:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C3 text30 CODE >412:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C4 text30 CODE >416:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C8 text30 CODE >418:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6CB text30 CODE >419:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6CD text30 CODE >422:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6D1 text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6DC text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6E1 text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6E4 text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6E7 text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6EA text30 CODE >423:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6ED text30 CODE >424:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
49F text29 CODE >333:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
49F text29 CODE >335:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A1 text29 CODE >336:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A2 text29 CODE >337:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A3 text29 CODE >338:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F2 text28 CODE >340:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F2 text28 CODE >342:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F4 text28 CODE >343:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F9 text28 CODE >344:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4FA text28 CODE >345:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4EA text27 CODE >347:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4EA text27 CODE >349:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4EC text27 CODE >350:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F0 text27 CODE >351:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4F1 text27 CODE >352:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
79F text26 CODE >354:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
79F text26 CODE >356:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7A3 text26 CODE >356:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7A8 text26 CODE >361:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7AC text26 CODE >363:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7B0 text26 CODE >367:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7B4 text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7C4 text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7C9 text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7CC text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7CF text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7D2 text26 CODE >368:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7D5 text26 CODE >370:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7D5 text26 CODE >372:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7D7 text26 CODE >373:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7DC text26 CODE >373:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7E6 text26 CODE >374:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
7F4 text26 CODE >376:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
75A text25 CODE >378:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
75A text25 CODE >380:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
769 text25 CODE >381:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
773 text25 CODE >383:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
776 text25 CODE >384:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
778 text25 CODE >386:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
778 text25 CODE >388:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
779 text25 CODE >389:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
77A text25 CODE >393:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
77E text25 CODE >397:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
782 text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
78D text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
792 text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
795 text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
798 text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
79B text25 CODE >398:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
79E text25 CODE >400:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4E3 text24 CODE >402:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4E3 text24 CODE >404:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4E5 text24 CODE >405:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4E8 text24 CODE >406:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4E9 text24 CODE >407:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A4 text23 CODE >450:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A4 text23 CODE >452:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A7 text23 CODE >453:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A8 text23 CODE >454:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A9 text22 CODE >456:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4A9 text22 CODE >458:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4AC text22 CODE >459:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4AD text22 CODE >460:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4AE text21 CODE >463:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4AE text21 CODE >465:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B1 text21 CODE >466:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B2 text21 CODE >467:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B3 text20 CODE >469:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B3 text20 CODE >471:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B6 text20 CODE >472:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B7 text20 CODE >473:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B8 text19 CODE >475:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4B8 text19 CODE >477:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4BB text19 CODE >478:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4BC text19 CODE >479:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4BD text18 CODE >482:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4BD text18 CODE >484:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C0 text18 CODE >485:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C1 text18 CODE >486:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C2 text17 CODE >488:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C2 text17 CODE >490:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C5 text17 CODE >491:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C6 text17 CODE >492:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C7 text16 CODE >494:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C7 text16 CODE >496:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4C9 text16 CODE >497:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4CA text16 CODE >498:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4CB text16 CODE >499:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
649 text15 CODE >500:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
649 text15 CODE >502:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
64B text15 CODE >503:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
64D text15 CODE >504:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
64E text15 CODE >508:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
652 text15 CODE >510:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
656 text15 CODE >511:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
665 text15 CODE >511:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
66A text15 CODE >511:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
66D text15 CODE >511:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
670 text15 CODE >512:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
671 text14 CODE >321:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
671 text14 CODE >323:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
674 text14 CODE >325:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
67D text14 CODE >325:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
681 text14 CODE >327:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
684 text14 CODE >329:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
698 text14 CODE >330:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D7 text13 CODE >650:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D7 text13 CODE >652:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D7 text13 CODE >654:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4DC text13 CODE >659:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
526 text12 CODE >312:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
526 text12 CODE >314:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
527 text12 CODE >316:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
52A text12 CODE >317:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
52D text12 CODE >314:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
532 text12 CODE >319:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5E7 text11 CODE >224:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5E8 text11 CODE >226:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5EA text11 CODE >227:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5EF text11 CODE >229:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5F0 text11 CODE >230:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5F1 text11 CODE >232:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5F6 text11 CODE >234:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5F8 text11 CODE >235:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5F9 text11 CODE >238:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5FB text11 CODE >240:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
5FE text11 CODE >241:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
601 text11 CODE >243:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
602 text11 CODE >244:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4CC text10 CODE >251:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4CC text10 CODE >253:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4D0 text10 CODE >254:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
533 text9 CODE >543:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
533 text9 CODE >545:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
538 text9 CODE >547:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
539 text9 CODE >548:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
53B text9 CODE >549:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
53C text9 CODE >550:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
53E text9 CODE >551:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
53F text9 CODE >555:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6EE text8 CODE >176:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6EF text8 CODE >178:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6F1 text8 CODE >180:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6F6 text8 CODE >182:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6F8 text8 CODE >183:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6F9 text8 CODE >184:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6FA text8 CODE >185:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6FB text8 CODE >186:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6FD text8 CODE >187:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
701 text8 CODE >188:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
702 text8 CODE >191:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
706 text8 CODE >192:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
707 text8 CODE >193:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
70B text8 CODE >194:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
70C text8 CODE >195:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
710 text8 CODE >196:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
711 text8 CODE >197:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
715 text8 CODE >198:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
716 text8 CODE >199:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
71A text8 CODE >200:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
71B text8 CODE >202:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
71E text8 CODE >203:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
721 text8 CODE >204:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
722 text8 CODE >205:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
722 text8 CODE >206:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
723 text8 CODE >207:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
50F text7 CODE >283:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
50F text7 CODE >285:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
519 text7 CODE >286:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
699 text6 CODE >724:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
69A text6 CODE >726:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
69F text6 CODE >726:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6A3 text6 CODE >727:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6AE text6 CODE >728:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6B5 text6 CODE >729:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6B8 text6 CODE >730:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6BC text6 CODE >730:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
6C0 text6 CODE >731:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4FB text5 CODE >167:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4FB text5 CODE >169:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4FD text5 CODE >170:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
4FF text5 CODE >171:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
500 text5 CODE >172:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
502 text5 CODE >173:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
503 text5 CODE >174:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/i2c_master.c
51A text4 CODE >59:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
51A text4 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
51D text4 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
51E text4 CODE >66:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
520 text4 CODE >68:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
520 text4 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
525 text4 CODE >71:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
603 text3 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
603 text3 CODE >60:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
605 text3 CODE >61:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
606 text3 CODE >62:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
607 text3 CODE >63:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
608 text3 CODE >64:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
609 text3 CODE >69:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
60C text3 CODE >70:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
60E text3 CODE >71:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
610 text3 CODE >72:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
612 text3 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
614 text3 CODE >78:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
617 text3 CODE >79:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
619 text3 CODE >80:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
61B text3 CODE >81:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
61D text3 CODE >86:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
61F text3 CODE >87:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
620 text3 CODE >88:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
622 text3 CODE >94:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
624 text3 CODE >101:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/pin_manager.c
496 text2 CODE >73:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
496 text2 CODE >76:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
499 text2 CODE >77:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
540 text1 CODE >50:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
540 text1 CODE >53:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
543 text1 CODE >54:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
546 text1 CODE >55:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
549 text1 CODE >56:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
54C text1 CODE >57:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\mcc_generated_files/mcc.c
724 maintext CODE >6:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
724 maintext CODE >9:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
727 maintext CODE >13:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
733 maintext CODE >14:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
73F maintext CODE >15:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
74B maintext CODE >16:C:\Users\Andre\OneDrive\Escritorio\MICROS ll\CLASEI2C_DEF.X\main.c
4DD clrtext CODE >2134:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4DD clrtext CODE >2135:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4DE clrtext CODE >2136:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4DE clrtext CODE >2137:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4DF clrtext CODE >2138:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4E0 clrtext CODE >2139:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4E1 clrtext CODE >2140:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
4E2 clrtext CODE >2141:C:\Users\Andre\AppData\Local\Temp\xcAsov8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__Hspace_0 820 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Close B98 0 CODE 0 text51 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RX F3E 0 CODE 0 text25 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_TX FEA 0 CODE 0 text26 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_WDT_Initialize 934 0 CODE 0 text2 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_CallbackReturnStop 8DE 0 CODE 0 text43 dist/default/production\CLASEI2C_DEF.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
_main E48 0 CODE 0 maintext dist/default/production\CLASEI2C_DEF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterOperation C06 0 CODE 0 text11 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterSendTxData 93E 0 CODE 0 text33 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
start 4 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
_I2C_DO_ADDRESS_NACK C92 0 CODE 0 text15 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterStartRx 90A 0 CODE 0 text37 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_IDLE 948 0 CODE 0 text29 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RCEN 9D4 0 CODE 0 text24 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_WriteNBytes@len 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RX_ACK 97A 0 CODE 0 text19 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_Close B68 0 CODE 0 text51 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_RX EB4 0 CODE 0 text25 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_TX F3E 0 CODE 0 text26 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_wr2RegCompleteHandler AE4 0 CODE 0 text44 dist/default/production\CLASEI2C_DEF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_TX_EMPTY D82 0 CODE 0 text30 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_i2c_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 9E4 0 CODE 0 text27 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_SetBuffer A9A 0 CODE 0 text47 dist/default/production\CLASEI2C_DEF.X.production.o
rd1RegCompleteHandler@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterFsm D32 0 CODE 0 text14 dist/default/production\CLASEI2C_DEF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
I2C_WriteNBytes@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterClearIrq 8EC 0 CODE 0 text54 dist/default/production\CLASEI2C_DEF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler AB8 0 CODE 0 text44 dist/default/production\CLASEI2C_DEF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent 9AE 0 CODE 0 text13 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_SEND_ADR_WRITE 9D4 0 CODE 0 text27 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_Open@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_SetDataCompleteCallback A08 0 CODE 0 text45 dist/default/production\CLASEI2C_DEF.X.production.o
_rdBlkRegCompleteHandler B98 0 CODE 0 text38 dist/default/production\CLASEI2C_DEF.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_rdBlkRegCompleteHandler BCE 0 CODE 0 text38 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterOpen A66 0 CODE 0 text9 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterStop 904 0 CODE 0 text48 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_Open DDC 0 CODE 0 text8 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterClearIrq 8E6 0 CODE 0 text54 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetDataCompleteCallback@ptr 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_RX_NACK_RESTART 984 0 CODE 0 text17 dist/default/production\CLASEI2C_DEF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open E48 0 CODE 0 text8 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_ADDRESS_NACK CE2 0 CODE 0 text15 dist/default/production\CLASEI2C_DEF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
___stacklo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
__end_of_I2C_DO_SEND_ADR_READ 9F6 0 CODE 0 text28 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_WriteNBytes D82 0 CODE 0 text6 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterGetRxData 910 0 CODE 0 text35 dist/default/production\CLASEI2C_DEF.X.production.o
_i2c_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASEI2C_DEF.X.production.o
_PIN_MANAGER_Initialize C06 0 CODE 0 text3 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_MasterOperation@read 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterOpen A80 0 CODE 0 text9 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterStop 90A 0 CODE 0 text48 dist/default/production\CLASEI2C_DEF.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterIsNack 9A2 0 CODE 0 text32 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_Open@address 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
rdBlkRegCompleteHandler@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_SYSTEM_Initialize A9A 0 CODE 0 text1 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetBuffer@buffer 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_CallbackReturnStop 8E2 0 CODE 0 text43 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_rd2RegCompleteHandler B3C 0 CODE 0 text40 dist/default/production\CLASEI2C_DEF.X.production.o
clear_ram0 9BA 0 CODE 0 clrtext dist/default/production\CLASEI2C_DEF.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetDataCompleteCallback@cb 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_SEND_RESTART 95C 0 CODE 0 text21 dist/default/production\CLASEI2C_DEF.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_WriteNBytes D32 0 CODE 0 text6 dist/default/production\CLASEI2C_DEF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
__end_of_I2C_SetBuffer AB8 0 CODE 0 text47 dist/default/production\CLASEI2C_DEF.X.production.o
_rd2RegCompleteHandler B10 0 CODE 0 text40 dist/default/production\CLASEI2C_DEF.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
I2C_SetAddressNackCallback@ptr 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler B68 0 CODE 0 text39 dist/default/production\CLASEI2C_DEF.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 948 0 CODE 0 text23 dist/default/production\CLASEI2C_DEF.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 916 0 CODE 0 text31 dist/default/production\CLASEI2C_DEF.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 95C 0 CODE 0 text22 dist/default/production\CLASEI2C_DEF.X.production.o
_wr1RegCompleteHandler B3C 0 CODE 0 text39 dist/default/production\CLASEI2C_DEF.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_SetAddressNackCallback A34 0 CODE 0 text7 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_Poller A4C 0 CODE 0 text12 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterWaitForEvent 9BA 0 CODE 0 text13 dist/default/production\CLASEI2C_DEF.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_MasterDisableIrq 8F8 0 CODE 0 text52 dist/default/production\CLASEI2C_DEF.X.production.o
__S0 820 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 934 0 CODE 0 text33 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterGetRxData 916 0 CODE 0 text35 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_SEND_STOP 966 0 CODE 0 text20 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetBuffer@bufferSize 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterIsNack 9AE 0 CODE 0 text32 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_SetAddressNackCallback@cb 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_SYSTEM_Initialize A80 0 CODE 0 text1 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 98E 0 CODE 0 text17 dist/default/production\CLASEI2C_DEF.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
_I2C_DO_RESET 98E 0 CODE 0 text16 dist/default/production\CLASEI2C_DEF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 966 0 CODE 0 text21 dist/default/production\CLASEI2C_DEF.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
I2C_Close@returnValue 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterSetIrq 91C 0 CODE 0 text31 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_Poller A66 0 CODE 0 text12 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext10 998 0 CODE 0 text10 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext11 BCE 0 CODE 0 text11 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext12 A4C 0 CODE 0 text12 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext13 9AE 0 CODE 0 text13 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext14 CE2 0 CODE 0 text14 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext15 C92 0 CODE 0 text15 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext16 98E 0 CODE 0 text16 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext17 984 0 CODE 0 text17 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext18 97A 0 CODE 0 text18 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext19 970 0 CODE 0 text19 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext20 966 0 CODE 0 text20 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext21 95C 0 CODE 0 text21 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext22 952 0 CODE 0 text22 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext23 948 0 CODE 0 text23 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext24 9C6 0 CODE 0 text24 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext25 EB4 0 CODE 0 text25 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext26 F3E 0 CODE 0 text26 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext27 9D4 0 CODE 0 text27 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext28 9E4 0 CODE 0 text28 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext29 93E 0 CODE 0 text29 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext30 D82 0 CODE 0 text30 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext31 916 0 CODE 0 text31 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext32 9A2 0 CODE 0 text32 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext33 934 0 CODE 0 text33 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext34 924 0 CODE 0 text34 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext35 910 0 CODE 0 text35 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext36 91C 0 CODE 0 text36 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext37 90A 0 CODE 0 text37 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext38 B98 0 CODE 0 text38 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext39 B3C 0 CODE 0 text39 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext40 B10 0 CODE 0 text40 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext41 AE4 0 CODE 0 text41 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext42 8E2 0 CODE 0 text42 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext43 8DE 0 CODE 0 text43 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext44 AB8 0 CODE 0 text44 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext45 A08 0 CODE 0 text45 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext46 C4A 0 CODE 0 text46 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext47 A9A 0 CODE 0 text47 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext48 904 0 CODE 0 text48 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext49 8FE 0 CODE 0 text49 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext50 8F8 0 CODE 0 text50 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext51 B68 0 CODE 0 text51 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext52 8F2 0 CODE 0 text52 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext53 8EC 0 CODE 0 text53 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext54 8E6 0 CODE 0 text54 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_PIN_MANAGER_Initialize C4A 0 CODE 0 text3 dist/default/production\CLASEI2C_DEF.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E48 0 CODE 0 maintext dist/default/production\CLASEI2C_DEF.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_rd1RegCompleteHandler B10 0 CODE 0 text41 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_SEND_STOP 970 0 CODE 0 text20 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterClose 8F2 0 CODE 0 text53 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_IDLE 93E 0 CODE 0 text29 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_RCEN 9C6 0 CODE 0 text24 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterStart 8FE 0 CODE 0 text50 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterWrite 9A2 0 CODE 0 text10 dist/default/production\CLASEI2C_DEF.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_CallbackReturnReset 8E2 0 CODE 0 text42 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_CallbackReturnReset 8E6 0 CODE 0 text42 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_SEND_ADR_READ 9E4 0 CODE 0 text28 dist/default/production\CLASEI2C_DEF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_rd1RegCompleteHandler AE4 0 CODE 0 text41 dist/default/production\CLASEI2C_DEF.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RESET 998 0 CODE 0 text16 dist/default/production\CLASEI2C_DEF.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback A1E 0 CODE 0 text45 dist/default/production\CLASEI2C_DEF.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_MasterSendAck 92C 0 CODE 0 text34 dist/default/production\CLASEI2C_DEF.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 97A 0 CODE 0 text18 dist/default/production\CLASEI2C_DEF.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__ptext1 A80 0 CODE 0 text1 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext2 92C 0 CODE 0 text2 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext3 C06 0 CODE 0 text3 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext4 A34 0 CODE 0 text4 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext5 9F6 0 CODE 0 text5 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext6 D32 0 CODE 0 text6 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext7 A1E 0 CODE 0 text7 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext8 DDC 0 CODE 0 text8 dist/default/production\CLASEI2C_DEF.X.production.o
__ptext9 A66 0 CODE 0 text9 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterEnableRestart 8FE 0 CODE 0 text49 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterEnableRestart 904 0 CODE 0 text49 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterClose 8EC 0 CODE 0 text53 dist/default/production\CLASEI2C_DEF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 8F8 0 CODE 0 text50 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterWrite 998 0 CODE 0 text10 dist/default/production\CLASEI2C_DEF.X.production.o
wr1RegCompleteHandler@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 970 0 CODE 0 text19 dist/default/production\CLASEI2C_DEF.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
___heap_lo 0 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\xcAsov8.o
__end_of_I2C_DO_SEND_RESTART_READ 952 0 CODE 0 text23 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_DO_SEND_RESTART_WRITE 952 0 CODE 0 text22 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_MasterOperation@returnValue 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CLASEI2C_DEF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback A1E 0 CODE 0 text7 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterFsm CE2 0 CODE 0 text14 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_SetCallback C92 0 CODE 0 text46 dist/default/production\CLASEI2C_DEF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 9F6 0 CODE 0 text5 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterOperation BCE 0 CODE 0 text11 dist/default/production\CLASEI2C_DEF.X.production.o
I2C_WriteNBytes@data 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterStartRx 910 0 CODE 0 text37 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_MasterSendNack 924 0 CODE 0 text36 dist/default/production\CLASEI2C_DEF.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EB4 0 CODE 0 maintext dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterDisableIrq 8F2 0 CODE 0 text52 dist/default/production\CLASEI2C_DEF.X.production.o
rd2RegCompleteHandler@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASEI2C_DEF.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 92C 0 CODE 0 text2 dist/default/production\CLASEI2C_DEF.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterSendAck 924 0 CODE 0 text34 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_OSCILLATOR_Initialize A4C 0 CODE 0 text4 dist/default/production\CLASEI2C_DEF.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\CLASEI2C_DEF.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 984 0 CODE 0 text18 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_MasterSendNack 91C 0 CODE 0 text36 dist/default/production\CLASEI2C_DEF.X.production.o
_I2C_SetCallback C4A 0 CODE 0 text46 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_Initialize A08 0 CODE 0 text5 dist/default/production\CLASEI2C_DEF.X.production.o
__end_of_I2C_DO_TX_EMPTY DDC 0 CODE 0 text30 dist/default/production\CLASEI2C_DEF.X.production.o
_OSCILLATOR_Initialize A34 0 CODE 0 text4 dist/default/production\CLASEI2C_DEF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 540 A80 D 2
text2 0 496 92C 4 2
text3 0 603 C06 22 2
text4 0 51A A34 C 2
text5 0 4FB 9F6 9 2
text6 0 699 D32 28 2
text7 0 50F A1E B 2
text8 0 6EE DDC 36 2
text9 0 533 A66 D 2
text10 0 4CC 998 5 2
text11 0 5E7 BCE 1C 2
text12 0 526 A4C D 2
text13 0 4D7 9AE 6 2
text14 0 671 CE2 28 2
text15 0 649 C92 28 2
text16 0 4C7 98E 5 2
text17 0 4C2 984 5 2
text18 0 4BD 97A 5 2
text19 0 4B8 970 5 2
text20 0 4B3 966 5 2
text21 0 4AE 95C 5 2
text22 0 4A9 952 5 2
text23 0 4A4 948 5 2
text24 0 4E3 9C6 7 2
text25 0 75A EB4 45 2
text26 0 79F F3E 56 2
text27 0 4EA 9D4 8 2
text28 0 4F2 9E4 9 2
text29 0 49F 93E 5 2
text30 0 6C1 D82 2D 2
text31 0 48B 916 3 2
text32 0 4D1 9A2 6 2
text33 0 49A 934 5 2
text34 0 492 924 4 2
text35 0 488 910 3 2
text36 0 48E 91C 4 2
text37 0 485 90A 3 2
text38 0 5CC B98 1B 2
text39 0 59E B3C 16 2
text40 0 588 B10 16 2
text41 0 572 AE4 16 2
text42 0 471 8E2 2 2
text43 0 46F 8DE 2 2
text44 0 55C AB8 16 2
text45 0 504 A08 B 2
text46 0 625 C4A 24 2
text47 0 54D A9A F 2
text48 0 482 904 3 2
text49 0 47F 8FE 3 2
text50 0 47C 8F8 3 2
text51 0 5B4 B68 18 2
text52 0 479 8F2 3 2
text53 0 476 8EC 3 2
text54 0 473 8E6 3 2
maintext 0 724 E48 36 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1E 1
clrtext 0 4DD 9BA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
